{
  "name": "news",
  "version": "0.1.0",
  "description": "Fancy Next.js app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:static": "next build && next out"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.6.4",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "material-icons": "^1.10.11",
    "next": "^13.1.7-canary.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.51.0"
  }
}
